UDDS	&	23	&	12.0	&	31.5\\
HWFET	&	13	&	16.5	&	77.5\\
FTP	&	31	&	17.8	&	34.1\\
EUDC	&	7	&	6.5	&	58.6\\
NEDC	&	20	&	8.3	&	25.4\\
ECE R15	&	3	&	0.9	&	16.5\\
WLTP class 3	&	30	&	23.2	&	46.5\\
ArtUrban	&	17	&	4.9	&	17.6\\
ArtRoad	&	18	&	17.3	&	57.4\\
ArtMw130	&	18	&	28.7	&	96.8\\
ArtMw150	&	18	&	29.5	&	99.5\\
J1015	&	15	&	6.3	&	25.6\\
IM240	&	4	&	3.1	&	47.1\\
SFTP_US06	&	10	&	12.9	&	77.2\\
SFTP_SC03	&	10	&	5.8	&	34.5\\
NYCC	&	10	&	1.9	&	11.4\\
LA92	&	24	&	15.8	&	39.6\\
LA92 short	&	16	&	11.2	&	41.8\\